@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}
body{
  width: 100%;
  height: 100vh;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1{
  text-align: center;
  font-size: 4em;
  color: transparent;
  font-weight: 700;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: tomato;
}

form{
  width: 600px;
  padding: 50px;
  background-color: #f9f9f9;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
label{
  font-size: 16px;
  margin-bottom: 6px;
  font-weight: 500;
}

input{
  padding: 18px;
  border: none;
  border-radius: 10px;
  outline: 2px solid tomato;
  margin-bottom: 20px;
  color: tomato;
}

button{
  padding: 15px;
  background: tomato;
  border: none;
  outline: none;
  color: white;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.7s all ease;
}
button:hover{
  border: 1px solid tomato;
  background-color: transparent;
  color: tomato;
}
span{
  color: crimson;
}
p{
  text-align: center;
  font-size: 15px;
  margin: 9px 0;
  color: tomato;
  animation: blink;
  transition: 2s all;
}

@keyframes blink {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}